{
    "livePreview.defaultPreviewPath": "/Clases HTML/Select, DataList y Option/index.html",
    "cSpell.words": [
        "Commpleto",
        "Correo",
        "Correos",
        "Dalto",
        "electrónico",
        "Nombre"
    ],
    "cSpell.language": "en,en-US,es,lorem"
}